%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorScheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.8235294, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.45882353, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.38431373, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.35686275, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.22745098, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.22745098, b: 0.2509804, a: 0.29411766}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.15686275, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.10980392, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.5921569, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.49019608, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.45490196, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.5254902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.3764706, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.3254902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.2784314, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.14509805, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.11764706, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.84705883, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.84313726, g: 0.7921569, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.7490196, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.7882353, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.654902, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.6117647, b: 0.43137255, a: 1}
